apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.gingold.basisdependency"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    signingConfigs {
//        release {
//            storeFile file("D:/workspace/keystore/NeZaApp/nezepublish.keystore")
//            storePassword "fhlwlsys"
//            keyAlias "fhlwlsys.neza"
//            keyPassword "fhlwlsys"
//        }
//    }


//    buildTypes {
//        debug {
//            signingConfig signingConfigs.release
//        }
//        release {
//            signingConfig signingConfigs.release
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'//butterknife
    compile project(':basislibrary')
//    compile 'com.github.GinGod:BasisDependency:v1.0.3'
//    compile 'com.gingod:BasisDependency:1.0.0'
}
