<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/activity_title"/>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/lvgvrv_arrow_down"/>

    <TextView
        android:id="@+id/tv_test_down"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="向下旋转"/>

    <TextView
        android:id="@+id/tv_test_up"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="向上旋转"/>

    <TextView
        android:id="@+id/tv_test_clear"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="清除动画"/>

    <TextView
        android:id="@+id/tv_test_time"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="时间"/>

    <EditText
        android:id="@+id/et_test_hide"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:text=""/>

    <TextView
        android:id="@+id/tv_test_installapk"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="安装软件"/>

</LinearLayout>