<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/activity_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_glide_cacheSize"
                    android:layout_width="252dp"
                    android:layout_height="52dp"
                    android:gravity="center"
                    android:text=""/>

                <TextView
                    android:id="@+id/tv_glide_clearCache"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center"
                    android:text="清除缓存"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_glide_load"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:text="加载图片"/>

            <TextView
                android:id="@+id/tv_glide_load2"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:text="加载图片"/>

            <TextView
                android:id="@+id/tv_glide_download"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:text="下载图片"/>

            <TextView
                android:id="@+id/tv_glide_cache_samll"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:text="缓存测试-小图"/>

            <TextView
                android:id="@+id/tv_glide_cache_big"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:text="缓存测试-大图"/>

            <ImageView
                android:id="@+id/iv_glide_pic_cache"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <ImageView
                android:id="@+id/iv_glide_pic"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <ImageView
                android:id="@+id/iv_glide_pic1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>