<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_exceptioninfo_null"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="空指针异常"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_exceptioninfo_net"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="网络异常"
        android:textColor="@color/black"/>

</LinearLayout>