<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/activity_title"/>

    <TextView
        android:id="@+id/tv_okhttp_request"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="okhttp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_okhttp_request_basis"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="okhttpGet"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_okhttp_result"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"/>

</LinearLayout>