<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_immerse_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_orange_dark"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/activity_title"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_immerse_fragment"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="沉浸式Fragment"/>

</LinearLayout>