<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_parent"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <include layout="@layout/activity_title"/>

    <TextView
        android:id="@+id/tv_okhttppic_downloadfile"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="下载文件"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_okhttppic_downloadpic"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="下载图片"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_okhttppic_uploadfile"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="上传文件"
        android:textColor="@color/black"/>

    <RadioGroup
        android:id="@+id/rg_uploadpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rb_uploadpic_paijian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="归班"/>

        <RadioButton
            android:id="@+id/rb_uploadpic_qujian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="揽件"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_uploadpic_scanNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM"
            android:gravity="center_vertical"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/tv_uploadpic_save"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:background="#347ed7"
            android:gravity="center"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:text="上传"
            android:textColor="#ffffffff"/>

        <TextView
            android:id="@+id/tv_uploadpic_download"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:background="#347ed7"
            android:gravity="center"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:text="下载"
            android:textColor="#ffffffff"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <ImageView
            android:id="@+id/iv_uploadpic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:padding="20dp"
            android:src="@drawable/lvgvrv_arrow_down"
            />
    </RelativeLayout>

</LinearLayout>