<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--在需要实现沉浸式的布局中加入 android:fitsSystemWindows="true"-->
    <LinearLayout
        android:id="@+id/ll_fragment_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_blue_light"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="Test1Fragment"
            android:textColor="@color/black"/>
    </LinearLayout>


</LinearLayout>