apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation "com.google.code.gson:gson:${gsonVersion}" //gson
    implementation "com.google.code.gson:gson:2.8.6" //gson
}

//publish {
//    userOrg = 'gingod'//bintray.com用户名
//    groupId = 'com.gingod'//jcenter上的路径
//    artifactId = 'BasisDependency'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'BasisDependency 1.0.0'//描述，不重要
//    website = 'https://github.com/GinGod/BasisDependency'//网站，不重要；尽量模拟github上的地址
//}
